apt-dater-host for Windows Update Agent
=======================================

This scripts support the Windows Update Agent to search for updates on
MS Windows based hosts.

You need to have to install a SSH daemon which supports public key
authentification and allows bash like command line syntax.

Cygwin OpenSSH
==============

This SSH daemon is known to work with apt-dater. First install
OpenSSH with der Cygwin Installer. Open a shell and run:

$ ssh-host-config -y

This will generate a initial config, host keys and creates a
ssh service. To start the ssh daemon run:

$ cygrunsrv.exe -S sshd

Finaly you have to create a symlink or script in /usr/local/bin
which is named apt-dater-host and calls the apt-dater-host.cmd.