Host tagging
============

Since version 0.7.1, apt-dater has a 'tagging' feature like the MUA mutt.

Usage
=====

You can tag or untag a single host by pressing the `t' key. Tag multiple hosts
matching a pattern by pressing the `T' key. Untag multiple hosts by pressing
Ctrl + `T' key combination. You can tag hosts matching a specific hostname,
distributor ('~d'), codename ('~c'), group ('~g'), package ('~p'),
update ('~u') or all hosts ('~A').

After you have done your selection you can do some actions with the
tagged hosts by pressing the `;' key.
 - install a package (`;-i')
 - refresh the hosts (`;-r')
 - upgrade the hosts (`;-u')

Examples
========

Tag all hosts which have installed the package apt-dater-host:
 ~p apt-dater-host

Tag all hosts which are start with the word inet in their name:
 ^inet
