Host tagging
============

apt-dater has a 'tagging' feature like the MUA mutt (a poor man's host filter ;).

Usage
=====

You can tag or untag a single host by pressing the `t' key. Tag multiple hosts
matching a pattern by pressing the `T' key. Hosts can be untagged by a pattern
using the Ctrl + `T' key combination.

The pattern is a regular expression matching the hostname. The pattern might be
pretended by a tokens to apply the regex on the following host's values:

    ~d		distributor
    ~c		codename
    ~g		group
    ~p		package
    ~u		update
    ~A		all hosts

After you have done your selection you can do some actions with the
tagged hosts by pressing the `;' key:

    ; i		install a package
    ; g		refresh the hosts
    ; u		upgrade the hosts w/ pending updates

Examples
========

Tag all hosts which have installed the package apt-dater-host:
 ~p apt-dater-host

Tag all hosts which are start with the word inet in their hostname:
 ^inet
