[dpkg]
; use this command to become root
root_cmd = /usr/bin/sudo

; front-end for dpkg to use
frontend = /usr/bin/aptitude

; clean package cache after upgrade/install
clean = 1

[apt-dater]
; If this host is a mission critical system and
; needs scheduled downtimes for upgrades, you might
; want to set (some) of the following value to True:

; prevent apt-dater-host from refreshing package lists
forbid_refresh = False

; prevent apt-dater-host from upgrading packages
forbid_upgrade = False

; prevent apt-dater-host from installing packages
forbid_install = False
