# front-end for dpkg to use
# Supported: apt-get, aptitude
$DPKGTOOL="aptitude";

# Method to do upgrades, possible values (depends on $DPKGTOOL):
#  upgrade		(apt-get, aptitude on Etch)
#  safe-upgrade		(aptitude)
#  dist-upgrade		(any)
#
# You should use dist-upgrade to get ABI-incompatible upgrades.
$APTUPGRADE='safe-upgrade';

# enable use of --assume-yes on safe-upgrade
$ASSUMEYES=1;

# use this command to become root
$GETROOT="sudo";

# clean package cache after upgrade/install
$CLEANUP=0;

# the installation UUID
$UUIDFILE = '/etc/apt-dater-host.uuid';

##
## If this host is a mission critical system and
## needs scheduled downtimes for upgrades, enable
## (some) of the following $FORBID_* lines:
##

# prevent apt-dater-host from refreshing package lists
#$FORBID_REFRESH=1;

# prevent apt-dater-host from upgrading packages
#$FORBID_UPGRADE=1;

# prevent apt-dater-host from installing packages
#$FORBID_INSTALL=1;
