apt-dater-host on Debian Etch
=============================

If apt-dater-host is configured to use aptitude as dpkg frontend,
it uses the 'safe-upgrade' action. This is not supported on Debian
releases prior Debian Lenny.

To get apt-dater-host working on Etch, you have to configure
apt-dater-host to use apt-get or reverse commit 283 applying the
following patch:


Index: apt-dater-host
===================================================================
--- apt-dater-host	(Revision 283)
+++ apt-dater-host	(Revision 278)
@@ -222,14 +222,7 @@
 }
 
 sub do_upgrade() {
-    my $UpgradeCmd = $GETROOT . ' ' . $DPKGTOOL . ' ';
-
-    if($DPKGTOOL eq 'aptitude'){
-	$UpgradeCmd .= 'safe-';
-    }
-    $UpgradeCmd .= 'upgrade';
-
-    system($UpgradeCmd);
+    system("$GETROOT $DPKGTOOL upgrade");
 }
 
 sub do_install() {
