<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE apt-dater SYSTEM "@XMLSCHEMAURI@/apt-dater.dtd">
<apt-dater xmlns:xi="http://www.w3.org/2001/XInclude">
    <!--
	SSH(1) options

    <ssh
	cmd="/usr/bin/ssh"
	opt-cmd-flags="-t"
	sftp-cmd="/usr/bin/sftp"
	spawn-agent="false">

        <add-key fn="/path/to/id_rsa1"/>
        <add-key fn="/path/to/id_rsa2"/>
    </ssh>

    Multiuser setup:
    - Disable StrictHostKeyChecking (ssh_config(5)).
    - Spawn ssh-agent(1).
    - Add shared ssh key.
    -->
    <ssh
	opt-cmd-flags="-t -o StrictHostKeyChecking=no"
	spawn-agent="true">
<!--        <add-key fn="@sysconfdir@/apt-dater/ssh/id_rsa" />-->
    </ssh>

    <!--
	Path to hosts file and status directory.

    <paths
	hosts-file="path-to/hosts.xml"
	history-dir="path-to/history/"
	stats-dir="path-to/stats"/>

    Multiuser setup:
    - use global hosts file
    - use shared dictories
    - use explicit umask
    -->
    <paths
	hosts-file="@sysconfdir@/apt-dater/hosts.xml"
	history-dir="/var/lib/apt-dater/history"
	stats-dir="/var/cache/apt-dater/stats"
	umask="007"/>

    <!--
	SCREEN(1) options

    <screen
	rc-file="path-to/screenrc"
	title="%m # %u@%h:%p"/>
    -->

    <!--
	TMUX(1) options

    Multiuser setup:
    - use shared socket path
    -->
    <tmux
	socket-path="/var/cache/apt-dater/tmux"/>

    <!--
	 Colors      = (COMPONENT FG BG ';')*
	 COMPONENT ::= 'default' | 'menu' | 'status' | 'selector' | 'hoststatus' |
	               'query' | 'input'
	 FG        ::= COLOR
	 BG        ::= COLOR
	 COLOR     ::= 'black' | 'blue' | 'cyan' | 'green' | 'magenta' | 'red' |
	               'white' | 'yellow'

    <appearance:
	colors="menu brightgreen blue;status brightgreen blue;selector black red;"/>
    -->

    <!--
	Notify user by terminal bell and/or screen flash.

    <notify
	beep="true"
	flash="true"/>
    -->

    <!--
	plugin-dir  : directory containing host plugins
	(pre|post)-*: run hooks before or after executing an action on a host

    <hooks
	pluginDir="@sysconfdir@/apt-dater/plugins";

	pre-upgrade="@sysconfdir@/apt-dater/pre-upg.d"
	post-upgrade="@sysconfdir@/apt-dater/post-upg.d"
	pre-refresh="@sysconfdir@/apt-dater/pre-ref.d"
	post-refresh="@sysconfdir@/apt-dater/post-ref.d"
	pre-install="@sysconfdir@/apt-dater/pre-ins.d"
	post-install="@sysconfdir@/apt-dater/post-ins.d"
	pre-connect="@sysconfdir@/apt-dater/pre-con.d"
	post-connect="@sysconfdir@/apt-dater/post-con.d"/>
    -->

    <!--
	Requires apt-dater to be build with enable-autoref.

    <auto-ref
        enabled="true"/>
    -->

    <!--
	Requires apt-dater to be build with enable-history.

    <history
        record="true"
	err-pattern="((?&lt;!no )error|warning|fail)"/>
    -->

    <!--
	Requires apt-dater to be build with enable-tclfilter.

    <tcl-filter
        filter-exp="return [expr [string compare $lsb_distri \\\"Debian\\\"] == 0 && $lsb_rel < 4.0]"
        filter-file="/path/to/file.tcl" />
    -->
</apt-dater>
