# Use C-a as alternative prefix (like GNU screen)
set-option -g prefix2 C-a

# Make C-a C-a to send C-a inside
bind-key C-a send-prefix -2

# Allow faster key repetition
set -s escape-time 0

# Fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g history-limit 10000
set-option -g set-remain-on-exit on

# Make C-a q kill the pane (simular to GNU screen)
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane

set -g status-utf8 on
set -g status-bg blue
set -g status-fg brightgreen
set -g status-justify right
set -g status-left '%R '
set -g status-right ''
