# use this command to become root
$GETROOT="sudo";

# the installation UUID
$UUIDFILE = '/etc/apt-dater-host.uuid';


##
## If this host is a mission critical system and
## needs scheduled downtimes for upgrades, enable
## (some) of the following $FORBID_* lines:
##

# prevent apt-dater-host from refreshing package lists
#$FORBID_REFRESH=1;

# prevent apt-dater-host from upgrading packages
#$FORBID_UPGRADE=1;

# prevent apt-dater-host from installing packages
#$FORBID_INSTALL=1;
