# use this command to become root
$GETROOT="sudo";


##
## If this host is a mission critical system and
## needs scheduled downtimes for upgrades, enable
## (some) of the following $FORBID_* lines:
##

# prevent apt-dater-host from upgrading packages
#$FORBID_UPGRADE=1;

# prevent apt-dater-host from installing packages
#$FORBID_INSTALL=1;
